<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portfolio</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
</head>
<body>
  <!-- Header Section -->
  <header>
    <nav>
      <h1 class="logo">My Portfolio</h1>
      <ul class="nav-links">
        <li><a href="#about">About</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>

    <div class="hero">
      <h2>Hi, I'm <span>Sanya Pervaiz</span></h2>
      <p>I'm a Web Development Student passionate about building modern and responsive websites.</p>
      <a href="#contact" class="btn">Contact Me</a>
   <a href="cv/Sanya Pervaiz.pdf" class="btn-outline" >Download Cv</a>
     
    </div>
  </header>

  <!-- About Section -->
  <section id="about">
    <h2>About Me</h2>
    <p>
        I have learned the core concepts of web development including front-end design and responsive layouts. Now, I’m ready to explore advanced tools and frameworks to take my skills to the next level and create real-world digital experiences.
    </p>
  </section>

  <!-- Skills Section -->
  <section id="skills">
    <h2>My Skills</h2>
    <div class="skills-container">
      <div class="skill">HTML</div>
      <div class="skill">CSS</div>
      <div class="skill">JavaScript</div>
      <div class="skill">Bootstrap</div>
      <div class="skill">Responsive Design</div>
      <div class="skill">UI/UX Design</div>
    </div>
  </section>

  <!-- Projects Section -->
  <section id="projects">
    <h2>My Projects</h2>
    <div class="project">
      <h3>Coffee Shop Website</h3>
      <p>A modern coffee shop landing page created using HTML and CSS.</p>
      <a href="https:enchanting-hotteok-171e93.netlify.app" target="blank">Visit Here</a>
      
    </div>
    <div class="project">
      <h3>Fashion Brand</h3>
      <p>This Fashion Design website designed to showcase my skills and projects.</p>
      <a href="https:silly-florentine-b4c974.netlify.app" target="blank">Visit Here</a>
    </div>
  </section>

  <!-- Contact Section -->
  <section id="contact">
    <h2>Contact Me</h2>
    <p>📧 Email:sanyarana0401@gmail.com</p>
    <p>💼 LinkedIn: linkedin.com/in/Sanya Rana</p>
    <p>🐱 GitHub: github.com/yourusername</p>
  </section>

  <!-- Footer -->
  <footer>
    <p>© 2025 sanya. All rights reserved.</p>
  </footer>
  <script>
    function showImage() {
      const img = document.getElementById("myImage");
      if (img.style.display === "none") {
        img.style.display = "block";  // show image
      } else {
        img.style.display = "none";   // hide again if clicked again
      }
    }
  </script>

</body>
</html>
